# follow

./: README.md  pom.xml
src/main/java/com/monkey/follow/: FollowApplication.java  MyMapper.java
src/main/java/com/monkey/follow/config/: ThreadPoolConfig.java
src/main/java/com/monkey/follow/constant/: SysConfInterface.java
src/main/java/com/monkey/follow/controller/: SysConfigController.java
src/main/java/com/monkey/follow/enums/: AllFlatTypeEnum.java  BizTypeEnum.java  ConfigTypeEnum.java  ContractEnum.java  OkexCodeEnum.java  OrderTypeEnum.java
src/main/java/com/monkey/follow/mapper/: ContentMapper.java  FirmOfferHisMapper.java  SysConfigMapper.java
src/main/java/com/monkey/follow/model/: ContentEntity.java  FirmOfferHis.java  SysConfig.java
src/main/java/com/monkey/follow/model/jsoup/: AccountInfo.java  Position.java
src/main/java/com/monkey/follow/okex/: APIConfiguration.java  OkUtil.java
src/main/java/com/monkey/follow/okex/bean/account/param/: Transfer.java  Withdraw.java
src/main/java/com/monkey/follow/okex/bean/account/result/: Currency.java  Ledger.java  Wallet.java  WithdrawFee.java
src/main/java/com/monkey/follow/okex/bean/ett/param/: EttCreateOrderParam.java
src/main/java/com/monkey/follow/okex/bean/ett/result/: CursorPager.java  EttAccount.java  EttCancelOrderResult.java  EttConstituents.java  EttConstituentsResult.java  EttCreateOrderResult.java  EttLedger.java  EttOrder.java  EttSettlementDefinePrice.java
src/main/java/com/monkey/follow/okex/bean/futures/: CursorPageParams.java  HttpResult.java
src/main/java/com/monkey/follow/okex/bean/futures/param/: CancelAll.java  CancelOrders.java  ChangeLiquiMode.java  ChangeMarginMode.java  ClosePosition.java  ClosePositions.java  FindOrderParam.java  FuturesOrderParam.java  ModifyFixedMargin.java  ModifyMarginParam.java  Order.java  Orders.java  OrdersItem.java
src/main/java/com/monkey/follow/okex/bean/futures/result/: Book.java  CancelFuturesOrdeResult.java  CancelFuturesOrder.java  Currencies.java  EstimatedPrice.java  ExchangeRate.java  FindFuturesOrderResult.java  FuturesOrderResult.java  Holds.java  Index.java  Instruments.java  Liquidation.java  OrderResult.java  PriceLimit.java  ServerTime.java  Stats.java  Ticker.java  Trades.java
src/main/java/com/monkey/follow/okex/bean/option/param/: AmendDateParam.java  AmentDate.java  CancelOrders.java  OrderDataParam.java  OrderParam.java
src/main/java/com/monkey/follow/okex/bean/other/: OrderBookChecksumer.java  OrderBookDiffer.java  OrderBookItem.java  SpotOrderBook.java  SpotOrderBookDiff.java  SpotOrderBookItem.java
src/main/java/com/monkey/follow/okex/bean/spot/param/: FindAlgOrders.java  LoanRequestDTO.java  MarginConfigRequestDTO.java  MarginLeverage.java  Order.java  OrderAlgoParam.java  OrderParamDto.java  PlaceOrderParam.java  RepayRequestDTO.java  WithdrawalsParamDTO.java
src/main/java/com/monkey/follow/okex/bean/spot/result/: Account.java  BatchOrdersResult.java  Book.java  BorrowConfigDto.java  BorrowRequestDto.java  BorrowResult.java  Currency.java  CurrencyDto.java  Fills.java  FindAlgOrderResult.java  KlineDto.java  Ledger.java  MarginAccountDto.java  (+14 more)
src/main/java/com/monkey/follow/okex/client/: APIClient.java  APICredentials.java  APIHttpClient.java  APIRetrofit.java  ApiHttp.java
src/main/java/com/monkey/follow/okex/constant/: APIConstants.java
src/main/java/com/monkey/follow/okex/enums/: AlgorithmEnum.java  CharsetEnum.java  ContentTypeEnum.java  FuturesCurrenciesEnum.java  FuturesDirectionEnum.java  FuturesTransactionTypeEnum.java  HttpHeadersEnum.java  HttpMethodEnum.java  HttpStatusEnum.java  I18nEnum.java
src/main/java/com/monkey/follow/okex/exception/: APIException.java
src/main/java/com/monkey/follow/okex/futures/: CursorPageParams.java  HttpResult.java
src/main/java/com/monkey/follow/okex/futures/param/: CancelAll.java  CancelOrders.java  ChangeLiquiMode.java  ChangeMarginMode.java  ClosePosition.java  ClosePositions.java  FindOrderParam.java  FuturesOrderParam.java  ModifyFixedMargin.java  ModifyMarginParam.java  Order.java  Orders.java  OrdersItem.java
src/main/java/com/monkey/follow/okex/futures/result/: Book.java  CancelFuturesOrdeResult.java  CancelFuturesOrder.java  Currencies.java  EstimatedPrice.java  ExchangeRate.java  FindFuturesOrderResult.java  FuturesOrderResult.java  Holds.java  Index.java  Instruments.java  Liquidation.java  OrderResult.java  PriceLimit.java  ServerTime.java  Stats.java  Ticker.java  Trades.java
src/main/java/com/monkey/follow/okex/service/: GeneralAPIService.java
src/main/java/com/monkey/follow/okex/service/account/: AccountAPIService.java
src/main/java/com/monkey/follow/okex/service/futures/: FuturesMarketAPIService.java  FuturesTradeAPIService.java
src/main/java/com/monkey/follow/okex/service/spot/: MarginAccountAPIService.java  MarginOrderAPIService.java  MarginProductAPIService.java  SpotAccountAPIService.java  SpotOrderAPIServive.java  SpotProductAPIService.java
src/main/java/com/monkey/follow/okex/utils/: DateUtils.java  HmacSHA256Base64Utils.java  JsonUtils.java  NumberUtils.java  OrderIdUtils.java
src/main/java/com/monkey/follow/service/: CoinService.java  SysConfigService.java
src/main/java/com/monkey/follow/service/impl/: CoinServiceImpl.java  SysConfigServiceImpl.java
src/main/java/com/monkey/follow/task/: ATask.java  BTask.java
src/main/java/com/monkey/follow/utils/: DingDingRobotUtils.java  JsoupUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ContentMapper.xml  FirmOfferHisMapper.xml  SysConfigMapper.xml
src/main/resources/templates/: txt.html
src/test/java/com/monkey/follow/: FollowApplicationTests.java  V5Test.java
(+52 files in other folders)
